{
  "name": "landscape-parser",
  "private": true,
  "version": "1.0.0",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "yaml": "^2.3.4"
  },
  "scripts": {
    "parse": "node index.js",
    "generate": "node ./src/convertToCatalogInfo.js"
  }
}
